!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
accum	code.c	/^int accum =0;$/;"	v
sum	code.c	/^int sum(int x, int y){$/;"	f	signature:(int x, int y)
sum2	code.c	/^int sum2(int x){$/;"	f	signature:(int x)
x	code.c	/^int x = 0;$/;"	v
y	code.c	/^int y = 1;$/;"	v
