list.add("jjjjjj");
list.add("");
list.add("");
list.add("asalkdfj");
list.add("A");
list.add("s");
list.add("");
list.add("中国");
list.add("");
list.add("A");
list.add("");
list.add("B");
list.add("B");
list.add("");
list.add("A");
list.add("D");
list.add("D");
list.add("C");
list.add("C");
list.add("C");
list.add("");
list.add("");
list.add("");
list.add("");
list.add("asalkdfj");
list.add("A");
list.add("s");
list.add("");
list.add("中国");
list.add("");
list.add("A");
list.add("");
list.add("B");
list.add("B");
list.add("");
list.add("A");
list.add("D");
list.add("D");
list.add("C");
list.add("C");
list.add("C");
list.add("");
